[supervisord]
nodaemon=true

[program:autopilot]
command=/usr/local/bin/redis-autopilot /etc/redis-autopilot/config.yml
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0

[program:redis]
command=/usr/local/bin/docker-entrypoint.sh redis-server
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
